
$ echo 'node1' > node1/password.txt
$ echo 'node2' > node2/password.txt


./geth init jmls9.json --datadir node1

./geth init jmls9.json --datadir node2


./geth --datadir node1/ --syncmode 'full' --networkid 8880 --rpc --rpcaddr "ec2-35-166-15-73.us-west-2.compute.amazonaws.com" --rpccorsdomain "*" --minerthreads 1 --unlock "0b2a509cdbdd9d22ad02089d8baee61809fa818c" --password node1/password.txt --mine --allow-insecure-unlock 


./geth --datadir node2/ --syncmode 'full' --networkid 8880 --unlock "9ec748946fff3ea6417a8592ca6baff6112b5097" --password node2/password.txt --mine --allow-insecure-unlock --port 30304 --bootnodes "enode://861a80826f14c874c509cf3038e02702bb19851df2b1883d3983c18a76cf74a304c5d4a206f93879a9da2bf8b3add7576c685614cc5fe98d6252401310a3c20f@127.0.0.1:30303" --ipcdisable
